/* RegisterForm.css */
.register-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2d3e50;
  font-weight: 700;
  font-size: 28px;
}

.register-form > div {
  margin-bottom: 20px;
  position: relative;
}

.register-form label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
  display: block;
}

.register-form input {
  padding: 12px 15px;
  border-radius: 8px;
  border: 2px solid #e1e5eb;
  transition: all 0.3s;
  width: 90%;
  font-size: 16px;
}

.register-form input:focus {
  border-color: #e67e22;
  box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
  outline: none;
}

.register-form .error {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
}

.register-form button {
  background-color: #e67e22;
  border: none;
  padding: 12px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s;
  width: 100%;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.register-form button:hover {
  background-color: #d35400;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form button:disabled {
  background-color: #ccc;
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 576px) {
  .register-form {
    padding: 20px;
    margin: 10px;
  }
  
  .register-form h2 {
    font-size: 24px;
  }
}